# alertSystems

./: Centrum powiadomień ratowniczych to system.docx  ~$ntrum powiadomień ratowniczych to system.docx
alertApp/alertApp/app/: build.gradle  proguard-rules.pro
alertApp/alertApp/gradle/wrapper/: gradle-wrapper.properties
alertSystem/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
alertSystem/.jhipster/: Incident.json  TestDab.json
alertSystem/src/main/docker/: app.yml  mysql.yml  sonar.yml
alertSystem/src/main/resources/: .h2.server.properties  logback-spring.xml
alertSystem/src/main/webapp/: index.html  manifest.webapp  sw.js
alertSystem/src/test/resources/: logback.xml
mobile/MyApplication/app/: build.gradle
mobile/MyApplication2/app/: build.gradle
mobile/MyApplication3/app/: build.gradle
mobile/alertApp/app/: build.gradle
mobile/alertApp/app/src/androidTest/java/alert/bierny/com/alertapp/: ExampleInstrumentedTest.java
mobile/alertApp/app/src/main/: AndroidManifest.xml
mobile/alertApp/app/src/main/java/alert/bierny/com/alertapp/: FifthScreen.java  FourthScreen.java  Incident.java  MainActivity.java  NothingSelectedSpinnerAdapter.java  Notifier.java  SecondScreen.java  SixthScreen.java  ThirdScreen.java
mobile/alertApp/app/src/main/res/drawable/: button_selector.xml  buttonfinish_selector.xml
mobile/alertApp/app/src/main/res/layout/: activity_main.xml  activity_send.xml  contact_spinner_row_nothing_selected.xml  fifth_layout.xml  fourth_layout.xml  nolog_layout.xml  second_layout.xml  sixth_layout.xml  third_layout.xml
mobile/alertApp/app/src/main/res/values/: strings.xml  styles.xml
mobile/alertApp/app/src/test/java/alert/bierny/com/alertapp/: ExampleUnitTest.java
senderAlert/: pom.xml
(+311 files in other folders)
