apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "alert.bierny.com.alertapp"
        minSdkVersion 27
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('lib/amqp-client-4.0.2.jar')
    implementation files('lib/slf4j-api-1.7.21.jar')
    implementation files('lib/slf4j-simple-1.7.22.jar')
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation files('lib/universal-image-loader-1.9.5.jar')
    implementation files('lib/android-query-full.0.26.7.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.markushi:circlebutton:1.1'


}
