<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    xmlns:loginView="http://schemas.android.com/apk/res-auto"


    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/alert_image"
                android:background="@drawable/logo_small"/>





        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Witaj w AlertApp "
            android:textStyle="bold"

            android:textColor="#ffffff"
            android:textSize="25dp"
            android:fontFamily="@font/brandongrotesque_light"
            />
        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:id="@+id/alert_image2"
            android:layout_gravity="center"
            android:background="@drawable/logo_small"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Obecnie nie jesteś zalogowany "
            android:textStyle="bold"

            android:textColor="#ffffff"
            android:textSize="15dp"
            android:fontFamily="@font/brandongrotesque_light"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Prosimy o zalogowanie się przez Facebook "
            android:textStyle="bold"

            android:textColor="#ffffff"
            android:textSize="15dp"
            android:fontFamily="@font/brandongrotesque_light"
            />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_btn"
            android:layout_width="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:gravity="left"

            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"

            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lub skontaktuj się bezpośrednio z opertaorem "
            android:textStyle="bold"

            android:textColor="#ffffff"
            android:textSize="10dp"
            android:fontFamily="@font/brandongrotesque_light"
            />
        <Button
            android:layout_marginBottom="50dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="67dp"
            android:fontFamily="@font/brandongrotesque_light"
            android:textStyle="bold"

            android:text="           Zadzwoń na 112"
            android:background="@drawable/callbtn"
            />


    </LinearLayout>

</LinearLayout>